VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxudHFqc3BnbHVvcGRweGhycmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDYyMTU0ODYsImV4cCI6MTk2MTc5MTQ4Nn0.YayvKBBHGZ8_nsBbsbdCDf8CpCTk0ncIrzKihRTk66s

VITE_SUPABASE_URL=https://lntqjspgluopdpxhrrcq.supabase.co